{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch localhost",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:8080/sprites/",
      "pathMappings": [
        {
          "url": "http://localhost:8080/public",
          "path": "${workspaceFolder}/public"
        },
        {
          "url": "http://localhost:8080",
          "path": "${workspaceFolder}/public"
        }
      ]
    }
  ]
}
